<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DP_project.Views.SingleProjectPage">
    <StackLayout>
        <ListView HeightRequest="50" x:Name="lvwProjectName">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Padding="0,8,0,0"  HorizontalOptions="Center" Text="{Binding Name}" FontSize="Large" FontAttributes="Bold" TextColor="Black"></Label>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="lvwSections" SeparatorColor="White" ItemSelected="lvwSections_ItemSelected"  >
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                            <CheckBox Color="Black" Grid.Column="0" x:Name="Checkbox" IsChecked="{Binding Completed}" CheckedChanged="Checkbox_CheckedChanged"/>
                            <Label Grid.Column="1" Text="{Binding Name}" TextColor="Black" VerticalOptions="Center" />
                    </Grid>
                </ViewCell>

            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
        <Button x:Name="btnCreate" FontAttributes="None" FontSize="30" Text="Create Task"/>
    </StackLayout>
</ContentPage>