# project-jaraVerbrugghe

DP_project/: DP_project.sln
DP_project/DP_project/: App.xaml  App.xaml.cs  DP_project.csproj  MainPage.xaml  MainPage.xaml.cs
DP_project/DP_project.Android/: DP_project.Android.csproj  MainActivity.cs
DP_project/DP_project.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DP_project/DP_project.Android/Resources/: Resource.designer.cs
DP_project/DP_project.Android/Resources/values/: styles.xml
DP_project/DP_project/Models/: CompletedNotes.cs  Note.cs  Project.cs  Section.cs
DP_project/DP_project/Repositories/: ToDoRepository.cs
DP_project/DP_project/Views/: CreateProject.xaml  CreateProject.xaml.cs  CreateTask.xaml  CreateTask.xaml.cs  DetailsTaskPage.xaml  DetailsTaskPage.xaml.cs  GraphPage.xaml  GraphPage.xaml.cs  OverviewProjects.xaml  OverviewProjects.xaml.cs  SingleProjectPage.xaml  SingleProjectPage.xaml.cs
